android_library_import {
    name: "etar-lib-com.google.android.material_material-nodeps",
    aars: ["material-1.6.1.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    static_libs: [
        "etar-lib-androidx.appcompat_appcompat",
        "etar-lib-androidx-constraintlayout_constraintlayout",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.legacy_legacy-support-core-utils",
        "androidx.fragment_fragment",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
}

android_library {
    name: "etar-lib-com.google.android.material_material",
    sdk_version: "current",
    min_sdk_version: "14",
    manifest: "AndroidManifest.xml",
    static_libs: [
        "etar-lib-com.google.android.material_material-nodeps",
        "etar-lib-androidx-constraintlayout_constraintlayout",
        "etar-lib-androidx.appcompat_appcompat",
        "androidx.annotation_annotation",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.legacy_legacy-support-core-utils",
        "androidx.fragment_fragment",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
    java_version: "1.7",
}
