android_app {
    name: "Etar",
    overrides: ["Calendar"],

    resource_dirs: ["res"],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src_aosp/**/*.java",
        "src_aosp/**/*.kt",
    ],

    product_specific: true,

    static_libs: [
        "android-common",
        "android-opt-timezonepicker",
        "androidx-constraintlayout_constraintlayout",
        "androidx.preference_preference",
        "calendar-common",
        "colorpicker",
        "etar-lib-androidx.appcompat_appcompat-resources",
        "etar-lib-androidx.appcompat_appcompat",
        "etar-lib-com.google.android.material_material",
        "kotlin-annotations",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
        "libchips",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    sdk_version: "current",

    aaptflags: [
        "--rename-manifest-package",
        "org.lineageos.etar",
    ],
}
