android_app {
    name: "Etar",
    overrides: ["Calendar"],

    resource_dirs: ["app/src/main/res"],

    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
        "src_aosp/**/*.java",
        "src_aosp/**/*.kt",
    ],

    manifest: "app/src/main/AndroidManifest.xml",

    product_specific: true,

    static_libs: [
        "android-common",
        "android-opt-timezonepicker",
        "androidx-constraintlayout_constraintlayout",
        "androidx.preference_preference",
        "calendar-common",
        "colorpicker",
        "etar-lib-com.google.android.material_material",
        "kotlin-annotations",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
        "libchips",
    ],

    optimize: {
        proguard_flags_files: ["app/proguard-rules.pro"],
    },

    sdk_version: "current",

    aaptflags: [
        "--rename-manifest-package",
        "org.lineageos.etar",
    ],

    required: [
        "org.lineageos.etar.allowlist"
    ],
}

android_test {
    name: "CalendarTests",

    libs: [
        "android.test.runner",
    ],

    srcs: ["app/src/test/java/**/*.kt"],

    manifest: "app/src/test/AndroidManifest.xml",

    certificate: "platform",

    instrumentation_for: "Etar",
}

prebuilt_etc {
    name: "org.lineageos.etar.allowlist",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "org.lineageos.etar.allowlist.xml",
    filename_from_src: true,
}
