//
// SPDX-FileCopyrightText: 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_import {
    name: "Etar-Calendar_org.dmfs_jems2-nodeps",
    jars: ["org/dmfs/jems2/2.11.1/jems2-2.11.1.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Etar-Calendar_org.dmfs_jems2",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Etar-Calendar_org.dmfs_jems2-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Etar-Calendar_org.dmfs_lib-recur-nodeps",
    jars: ["org/dmfs/lib-recur/0.15.0/lib-recur-0.15.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Etar-Calendar_org.dmfs_lib-recur",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Etar-Calendar_org.dmfs_lib-recur-nodeps",
        "Etar-Calendar_org.dmfs_rfc5545-datetime",
        "Etar-Calendar_org.dmfs_jems2",
    ],
    java_version: "1.7",
}

java_import {
    name: "Etar-Calendar_org.dmfs_rfc5545-datetime-nodeps",
    jars: ["org/dmfs/rfc5545-datetime/0.3/rfc5545-datetime-0.3.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Etar-Calendar_org.dmfs_rfc5545-datetime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Etar-Calendar_org.dmfs_rfc5545-datetime-nodeps",
    ],
    java_version: "1.7",
}
