android_library_import {
    name: "etar-lib-androidx.appcompat_appcompat-nodeps",
    aars: ["appcompat-1.3.1.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.cursoradapter_cursoradapter",
        "androidx.activity_activity",
        "androidx.fragment_fragment",
        "etar-lib-androidx.appcompat_appcompat-resources",
        "androidx.drawerlayout_drawerlayout",
        "androidx.savedstate_savedstate",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
    ],
}

android_library {
    name: "etar-lib-androidx.appcompat_appcompat",
    sdk_version: "current",
    min_sdk_version: "14",
    manifest: "AndroidManifest.xml",
    static_libs: [
        "etar-lib-androidx.appcompat_appcompat-nodeps",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.cursoradapter_cursoradapter",
        "androidx.activity_activity",
        "androidx.fragment_fragment",
        "etar-lib-androidx.appcompat_appcompat-resources",
        "androidx.drawerlayout_drawerlayout",
        "androidx.savedstate_savedstate",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
    ],
    java_version: "1.7",
}
