android_library_import {
    name: "etar-lib-androidx.appcompat_appcompat-resources-nodeps",
    aars: ["appcompat-resources-1.3.1.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.vectordrawable_vectordrawable",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
}

android_library {
    name: "etar-lib-androidx.appcompat_appcompat-resources",
    sdk_version: "current",
    min_sdk_version: "14",
    manifest: "AndroidManifest.xml",
    static_libs: [
        "etar-lib-androidx.appcompat_appcompat-resources-nodeps",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.vectordrawable_vectordrawable",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
    java_version: "1.7",
}