android_library_import {
    name: "etar-lib-com.google.android.material_material-nodeps",
    aars: ["material-1.2.1.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.legacy_legacy-support-core-utils",
        "androidx.fragment_fragment",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
}

android_library {
    name: "etar-lib-com.google.android.material_material",
    sdk_version: "current",
    min_sdk_version: "14",
    manifest: "manifests/com.google.android.material_material/AndroidManifest.xml",
    static_libs: [
        "etar-lib-com.google.android.material_material-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.legacy_legacy-support-core-utils",
        "androidx.fragment_fragment",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "etar-lib-androidx.appcompat_appcompat-resources-nodeps",
    aars: ["appcompat-resources-1.4.0.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.vectordrawable_vectordrawable",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
}

android_library {
    name: "etar-lib-androidx.appcompat_appcompat-resources",
    sdk_version: "current",
    min_sdk_version: "14",
    manifest: "manifests/androidx.appcompat_appcompat-resources/AndroidManifest.xml",
    static_libs: [
        "etar-lib-androidx.appcompat_appcompat-resources-nodeps",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.vectordrawable_vectordrawable",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "etar-lib-androidx.appcompat_appcompat-nodeps",
    aars: ["appcompat-1.4.0.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.cursoradapter_cursoradapter",
        "androidx.activity_activity",
        "androidx.fragment_fragment",
        "etar-lib-androidx.appcompat_appcompat-resources",
        "androidx.drawerlayout_drawerlayout",
        "androidx.savedstate_savedstate",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
    ],
}

android_library {
    name: "etar-lib-androidx.appcompat_appcompat",
    sdk_version: "current",
    min_sdk_version: "14",
    manifest: "manifests/androidx.appcompat_appcompat/AndroidManifest.xml",
    static_libs: [
        "etar-lib-androidx.appcompat_appcompat-nodeps",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.cursoradapter_cursoradapter",
        "androidx.activity_activity",
        "androidx.fragment_fragment",
        "etar-lib-androidx.appcompat_appcompat-resources",
        "androidx.drawerlayout_drawerlayout",
        "androidx.savedstate_savedstate",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
    ],
    java_version: "1.7",
}
